# tinystruct

./: .gitignore  DEVELOPER_GUIDE.md  LICENSE  LICENSE-2.0.txt  README.md  application.properties  build.sh  pom.xml
.agent/skills/tinystruct-dev/: SKILL.md
.agent/skills/tinystruct-patterns/: SKILL.md
.github/workflows/: codeql.yml
docs/: README.de.md  README.es.md  README.ja.md  README.ko.md  README.pt-BR.md  README.ru.md  README.th.md  README.tr.md  README.vi.md  README.zh-CN.md  README.zh-TW.md  transactions.md
src/main/java/org/tinystruct/: AbstractApplication.java  Application.java  ApplicationContext.java  ApplicationException.java  ApplicationRuntimeException.java
src/main/java/org/tinystruct/application/: Action.java  ActionRegistry.java  Actions.java  Container.java  Context.java  Method.java  Mutex.java  SharedVariables.java  Template.java  Variables.java
src/main/java/org/tinystruct/data/: Attachment.java  Attachments.java  Cacheable.java  ConnectionManager.java  Data.java  DatabaseOperator.java  Document.java  FileEntity.java  Mapping.java  MappingManager.java  Metadata.java  Redis.java  Repository.java  Vector.java  VectorOperator.java
src/main/java/org/tinystruct/data/component/: AbstractData.java  AbstractDataRepository.java  Builder.java  Builders.java  Cache.java  CharSequenceView.java  Condition.java  Field.java  FieldInfo.java  FieldType.java  H2Server.java  Id.java  MySQLServer.java  Pager.java  Row.java  SQLServer.java  SQLiteServer.java  SQLiteVector.java  SearchResult.java  (+2 more)
src/main/java/org/tinystruct/dom/: Attribute.java  Document.java  DocumentEntityResolver.java  Element.java  ElementType.java  Escape.java  HTMLElement.java  HTMLParser.java  SimpleErrorHandler.java  XHTML.java  XHTMLEntityResolver.java
src/main/java/org/tinystruct/handler/: AdvancedNioServerSocketChannel.java  AdvancedNioSocketChannel.java  DefaultHandler.java  HttpProxyHandler.java  HttpRequestHandler.java  HttpStaticFileHandler.java  MQTTServerHandler.java  ProxyHandler.java  ProxyInboundHandler.java  ProxyOutboundHandler.java  RedisProxyHandler.java  Reforward.java
src/main/java/org/tinystruct/http/: Callback.java  Constants.java  Cookie.java  CookieImpl.java  Header.java  Headers.java  HttpRequestBuilder.java  MemorySession.java  MemorySessionRepository.java  Method.java  Monitor.java  MultipartData.java  Protocol.java  RedisSession.java  RedisSessionRepository.java  Reforward.java  Request.java  RequestBuilder.java  RequestWrapper.java  Response.java  ResponseBuilder.java  ResponseHeaders.java  ResponseStatus.java  ResponseWrapper.java  SSEClient.java  SSEListener.java  SSEPushManager.java  ServerRequest.java  ServerResponse.java  Session.java  SessionEvent.java  SessionListener.java  SessionManager.java  SessionRepository.java  URLRequest.java  Version.java
src/main/java/org/tinystruct/mail/: Connection.java  ConnectionManager.java  MailService.java  POP3Connection.java  SMTPConnection.java  SimpleMail.java
src/main/java/org/tinystruct/mcp/: AbstractMCPResource.java  AuthorizationHandler.java  JsonRpcError.java  JsonRpcHandler.java  JsonRpcMessage.java  JsonRpcNotification.java  JsonRpcRequest.java  JsonRpcResponse.java  MCPApplication.java  MCPClient.java  MCPClientApplication.java  MCPDataResource.java  MCPException.java  MCPLifecycle.java  MCPPrompt.java  MCPPushManager.java  MCPResource.java  MCPServer.java  MCPServerApplication.java  MCPSpecification.java  MCPTool.java  MCPToolApplication.java  README.md  RpcMethodHandler.java  SSEHandler.java  SSEManager.java  SSE_README.md  StreamablePushManager.java
src/main/java/org/tinystruct/mqtt/: MQTTClient.java  MessageListener.java  MessageQueue.java
src/main/java/org/tinystruct/net/: Callback.java  URLHandler.java  URLHandlerFactory.java  URLRequest.java  URLResponse.java
src/main/java/org/tinystruct/system/: AnnotationProcessor.java  ApplicationManager.java  Bootstrap.java  Callback.java  ClassFileLoader.java  Configuration.java  Dispatcher.java  Event.java  EventDispatcher.java  HttpProxyServer.java  HttpServer.java  Language.java  Listener.java  MCPServer.java  MQTTServer.java  NettyHttpServer.java  Platform.java  Processor.java  ProxyServer.java  RedisProxyServer.java  RemoteDispatcher.java  Resource.java  Resources.java  Settings.java  TomcatServer.java
src/main/java/org/tinystruct/transfer/: DistributedHashMap.java  DistributedMessageQueue.java  MessageQueue.java  Reception.java  Transmission.java
src/main/java/org/tinystruct/valve/: DistributedHashMap.java  DistributedLock.java  DistributedRedisLock.java  Lock.java  LockKey.java  Watcher.java
src/main/java/org/tinystruct/vitality/: Absorbable.java  Digestable.java  Growable.java
src/main/resources/: application.properties  ca.pri  ca.pub  dispatcher  dispatcher.cmd  tinystruct framework.drawio  unlock.lua
src/test/java/org/tinystruct/application/: ActionHttpModeTests.java  ActionRegistryTest.java  ActionTests.java
src/test/java/org/tinystruct/data/: DatabaseOperatorTest.java  DatabaseOperatorTransactionTest.java  SQLInjectionDetectorTest.java  VectorOperatorTest.java
src/test/java/org/tinystruct/http/: SSEPushManagerTest.java
src/test/java/org/tinystruct/mcp/: AbstractMCPResourceTest.java  BaseMCPTest.java  MCPApplicationSSETest.java  MCPClientApplicationTest.java  MCPClientServerIntegrationTest.java  MCPClientTest.java  MCPDataResourceTest.java  MCPDisconnectionTest.java  MCPLifecycleTest.java  MCPPromptTest.java  MCPPushManagerTest.java  MCPReadmeExamplesTest.java  MCPServerApplicationTest.java  MCPServerTest.java  MCPServerTestJUnit.java  MCPToolTest.java  SimpleCalculatorToolTest.java
src/test/java/org/tinystruct/mqtt/: MQTTClientTest.java
src/test/java/org/tinystruct/system/: ApplicationManagerTest.java  EventDispatcherTest.java  HttpServerHttpModeTest.java  SettingsTest.java
src/test/java/org/tinystruct/transfer/: DistributedMessageQueueTest.java
src/test/java/org/tinystruct/valve/: DistributedHashMapTests.java  DistributedLockTests.java  LockTimeoutAccuracyTest.java
src/test/resources/: application.properties  lock.lua
(+114 files in other folders)
