#support h2, MySQL, sqlite, SQLServer.
#h2
driver=org.h2.Driver
database.url=jdbc:h2:~/test
database.user=
database.password=
database.connections.max=10

#default
default.file.encoding=UTF-8
default.home.page=
default.reload.mode=true
default.date.format=yyyy-MM-dd HH:mm:ss
#default.import.applications=custom.application.hello;
#default.apps.package=custom.application
#default.session.repository=org.tinystruct.http.MemorySession

#error
default.error.process=false
default.error.page=error

#event
log.status=off
log.file=

#system
system.directory=

#mail
mail.smtp.host=
mail.pop3.host=
mail.smtp.port=
mail.pop3.port=
mail.smtp.auth=
mail.pop3.auth=
smtp.auth.user=
smtp.auth.pwd=