#support h2, MySQL, sqlite, SQLServer.
#h2
driver=org.h2.Driver
database.url=jdbc:h2:~/test
database.user=
database.password=
database.connections.max=10

#default
default.file.encoding=UTF-8
default.home.page=say/Praise the Lord!
default.reload.mode=true
default.date.format=yyyy-MM-dd HH:mm:ss
#default.import.applications=custom.application.hello;
#default.apps.package=custom.application
#default.session.repository=org.tinystruct.http.MemorySession

#error
default.error.process=false
default.error.page=error

#http
default.http.max_content_length = 4194304

#system
system.directory=

#mail
mail.smtp.host=
mail.pop3.host=
mail.smtp.port=
mail.pop3.port=
mail.smtp.auth=
mail.pop3.auth=
mail.smtp.username=
mail.smtp.password=

#logging.properties
logging.override = !TRUE
logging.level=ERROR
logging.enabled=FALSE
handlers = java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = org.apache.juli.OneLineFormatter
java.util.logging.ConsoleHandler.encoding = UTF-8

org.tinystruct.valve.Watcher$LockEventListener.level=WARNING

mqtt.server.host=tcp://192.168.0.101
mqtt.server.port=1883

mcp.auth.token=123456